<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Viva Technologies est une société implantée en Algérie, spécialiste dans le domaine des services IT & Télécom pour entreprises.">
    <meta name="keywords" content="Caméra de surveillance Algérie, 
                                réseau informatique, 
                                télédistribution Algérie, 
                                fibre optique Algérie, 
                                Infogérance, 
                                Infrastructure réseau, 
                                Solutions de téléphonie entreprise, 
                                Wifi professionnel, 
                                Visioconférance, 
                                Sécurité, 
                                Equipements informatique, 
                                Réception satellite">

    <meta name="author" content="Viva technologies">

    <title>VIVA Technologies</title>

    <link href="css/reset.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-free-5.12.1-web/css/all.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media-query.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="body-inner-wrapper">
        <!-- Navbar
================================================== -->
        <div style="height: 350px; width: 100%;overflow-x: hidden;" id="menu-wrapper" class="navbar-wrapper">
            <div style="padding-top: 40px;" class="inner-container">
                <div id="navigation-bar" class="navbar navbar-inverse navbar-static-top" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <div>
                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a id="logo" class="navbar-brand" href="index.html"><img class="" src="images/logo.svg"
                                        alt=""></a>
                            </div>
                        </div>
                        <div id="menu" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-left">
                                <li class="active home"><a href="#main-slider"> Home</a></li>
                                <li class="service"><a href="#services-wrapper">Domaines</a></li>
                                <li class="portfolio"><a href="#portfolio-wrapper">Services</a></li>
                                <li class="about"><a href="#aboutus-wrapper">A Propos</a></li>
                                <li class="contact"><a href="#contact-wrapper">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slideshow
================================================== -->
        <div id="main-slider" class="no-margin">
            <div class="carousel slide wet-asphalt">
                <div class="carousel-inner">
                    <div class="item active" style="background-image: url(images/slider/slide1.png)">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="carousel-content centered">
                                        <h2 class="animation animated-item-1">Nous Créons des <span>Solutions Innovantes</span>
                                        </h2>

                                        <h2 class="animation animated-item-2">Pour les Entreprises</h2>
                                        <br>
                                        <span class="content-nav">
                                            <a href="#services-wrapper" class="animation animated-item-3">Go</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.item-->
                    <div class="item" style="background-image: url(images/slider/slide2.jpg)">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="carousel-content center centered">
                                        <h2 class="animation animated-item-1">Nous Créons Des <span>Solutions Personnalisables</span></h2>

                                        <h2 class="animation animated-item-2">Sur Vos Mesures</h2>
                                        <br>
                                        <span class="content-nav">
                                            <a href="#services-wrapper" class="animation animated-item-3">Go</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.item-->

                    <div class="item" style="background-image: url(images/slider/slide3.png)">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="carousel-content centered">

                                        <h2 class="animation animated-item-1">Avec Nous, Votre 
                                            <span>Entreprise Réussit</span></h2>


                                        <br>
                                        <span class="content-nav">
                                            <a href="#services-wrapper" class="animation animated-item-3">Go</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.item-->
                </div>
                <!--/.carousel-inner-->
            </div>
            <!--/.carousel-->
            <a class="prev hidden-xs rounded" href="#main-slider" data-slide="prev">
                <i class="fa fa-angle-left"></i>
            </a>
            <a class="next hidden-xs rounded" href="#main-slider" data-slide="next">
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
        <!--/#main-slider-->

        <div id="body-wrapper">

            <!-- Services
================================================== -->
            <div id="services-wrapper">
                <div id="services">
                    <div class="inner-wrapper">
                        <div class="container">
                            <h2>Nos <span>Domaines</span></h2>

                            <div class="row">
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="service-box service-fold">
                                        <i class="fas fa-server"></i>

                                        <h3>Infogérance</h3>

                                        <p>
                                            Gestion de votre infrastructure et des applications de votre système informatique.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="service-box service-fold">
                                        <i class="fas fa-network-wired"></i>

                                        <h3>Infrastructure réseau</h3>

                                        <p>
                                            Câblage informatique cuivre et fibre optique , réseaux électrique ondulé pour environnements informatiques.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="service-box service-fold">
                                        <i class="fas fa-phone"></i>

                                        <h3>Solutions de téléphonie entreprise</h3>

                                        <p>
                                            Profitez de nos solutions de téléphonie fixe et mobile pour les entreprises (PABX , IPBX, VOIP).
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="service-box service-fold">
                                        <i class="fas fa-wifi"></i>

                                        <h3>Wifi professionnel</h3>

                                        <p>
                                            Mise en place d'une solution Wi-fi sur-mesure qui répondra à vos attentes.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="service-box service-fold">
                                        <i class="fas fa-eye"></i>

                                        <h3>Visioconférance</h3>

                                        <p>
                                            Accompagnement de A à Z pour l’installation, la mise en place et l’utilisation de votre système de visioconférance.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="service-box service-fold">
                                        <i class="fas fa-user-shield"></i>

                                        <h3>Sécurité</h3>

                                        <p>
                                            Installation de systèmes de vidéosurveillance, contrôle d’accès et alarmes.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="service-box service-fold">
                                        <i class="fas fa-laptop"></i>

                                        <h3>Equipements informatique</h3>

                                        <p>
                                            Conseil matériel informatique et logiciel.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="service-box service-fold">
                                        <i class="fas fa-satellite-dish"></i>

                                        <h3>Réception satellite</h3>

                                        <p>
                                            Solutions de réception TV satellite pour hôtels et promotions immobilières.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/#services-->

            <!-- Portfolio
================================================== -->
            <div id="portfolio-wrapper">
                <div id="portfolio">
                    <div class="inner-wrapper">
                        <div class="row">
                            <div class="container">
                                <h2>Nos <span>Services</span></h2>

                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <div id="portfolio-container">
                                            <ul id="portfolio-items">
                                                <li class="portfolio-item">
                                                    <div>
                                                        <img class="img-responsive" src="images/portfolio/1.png" alt="">

                                                        <div class="portfolio-item-description">
                                                            <div>
                                                                <a data-linktype="modal"
                                                                    data-modalclass="portfolio-style"
                                                                    href="service1.html"
                                                                    class="fas fa-question-circle">
                                                                </a>

                                                                <h3>INFOGÉRANCE</h3>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="portfolio-item">
                                                    <div>
                                                        <img class="img-responsive" src="images/portfolio/2.png" alt="">

                                                        <div class="portfolio-item-description">
                                                            <div>
                                                                <a data-linktype="modal"
                                                                    data-modalclass="portfolio-style"
                                                                    href="service2.html"
                                                                    class="fas fa-question-circle">
                                                                </a>

                                                                <h3>RÉSEAU INFORMATIQUE</h3>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="portfolio-item">
                                                    <div>
                                                        <img class="img-responsive" src="images/portfolio/3.png" alt="">

                                                        <div class="portfolio-item-description">
                                                            <div>
                                                                <a data-linktype="modal"
                                                                    data-modalclass="portfolio-style"
                                                                    href="service3.html"
                                                                    class="fas fa-question-circle"></a>

                                                                <h3>SOLUTIONS DE TÉLÉPHONIE ENTREPRISE</h3>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="portfolio-item">
                                                    <div>
                                                        <img class="img-responsive" src="images/portfolio/4.png" alt="">

                                                        <div class="portfolio-item-description">
                                                            <div>
                                                                <a data-linktype="modal"
                                                                    data-modalclass="portfolio-style"
                                                                    href="service4.html"
                                                                    class="fas fa-question-circle">
                                                                </a>

                                                                <h3>SOLUTIONS WIFI PROFESSIONNEL</h3>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="portfolio-item">
                                                    <div>
                                                        <img class="img-responsive" src="images/portfolio/5.png" alt="">

                                                        <div class="portfolio-item-description">
                                                            <div>
                                                                <a data-linktype="modal"
                                                                    data-modalclass="portfolio-style"
                                                                    href="service5.html"
                                                                    class="fas fa-question-circle"></a>

                                                                <h3>SOLUTIONS DE VISIOCONFÉRANCE</h3>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="portfolio-item">
                                                    <div>
                                                        <img class="img-responsive" src="images/portfolio/6.png" alt="">

                                                        <div class="portfolio-item-description">
                                                            <div>
                                                                <a data-linktype="modal"
                                                                    data-modalclass="portfolio-style"
                                                                    href="service6.html"
                                                                    class="fas fa-question-circle"></a>

                                                                <h3>SYSTEMES DE SECURITE</h3>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="portfolio-item">
                                                    <div>
                                                        <img class="img-responsive" src="images/portfolio/7.png" alt="">

                                                        <div class="portfolio-item-description">
                                                            <div>
                                                                <a data-linktype="modal"
                                                                    data-modalclass="portfolio-style"
                                                                    href="service7.html"
                                                                    class="fas fa-question-circle"></a>

                                                                <h3>EQUIPEMENTS  INFORMATIQUE</h3>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="portfolio-item">
                                                    <div>
                                                        <img class="img-responsive" src="images/portfolio/8.png" alt="">

                                                        <div class="portfolio-item-description">
                                                            <div>
                                                                <a data-linktype="modal"
                                                                    data-modalclass="portfolio-style"
                                                                    href="service8.html"
                                                                    class="fas fa-question-circle"></a>

                                                                <h3>RÉCEPTION SATELLITE</h3>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="portfolio-directions">
                                            <span class="prev-items rounded"><i class="fa fa-angle-left"></i></span>
                                            <span class="next-items rounded"><i class="fa fa-angle-right"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/#portfolio-->

            <!-- About us
================================================== -->
            <div id="aboutus-wrapper">
                <div id="aboutus">
                    <div class="inner-wrapper">
                        <div class="row">
                            <div class="container">
                                <h2><span> A Propos</span> de nous</h2>

                                <div class="row contents">
                                    <div class="col-md-9">
                                        <div>
                                            <p> <span>VIVA TECHNOLOGIES</span> est une société implantée en Algérie, spécialiste dans le
                                                domaine des services IT & Télécom pour entreprises.</p>
                                            <p>Dotée d’une solide expérience et d’un réseau de partenaires compétent aux profils variés,
                                                <span>VIVA TECHNOLOGIES</span> propose à sa clientèle une sélection de services et 
                                                solutions couvrant l’ensemble du cycle de vie d’un projet informatique, allant de 
                                                l'étude et du conseil, passant par la formation, jusqu’à la mise en place et la 
                                                maintenance des systèmes fournis.</p>
                                            </div>
                                            <br>
                                            <div class="connect">
                                                <h3>Connect with us</h3>
    
                                                <div class="social-shares">
                                                    <ul>
                                                        <li><a href="https://www.facebook.com/vivatechdz/"><i class="fab fa-facebook-f"></i></a></li>
                                                        <li><a href="mailto:vivatechdz@gmail.com"><i class="fab fa-google"></i></a></li>
                                                        <li><a href="https://www.linkedin.com/company/vivatechnologies/"><i class="fab fa-linkedin-in"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/#about-us-->


            <!-- contact
================================================== -->
            <div id="contact-wrapper">
                <div id="contact">
                    <div class="inner-wrapper">
                        <div class="row">
                            <div class="container">
                                <h2>Nous <span>Contacter</span></h2>

                                <div class="row">
                                    <div class="col-md-12">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2261.9606474621087!2d3.058737225449904!3d36.70105076351901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x128fb3ae95555565%3A0xa27db67d13b26ac8!2sViva%20technologies!5e0!3m2!1sfr!2sdz!4v1582813934279!5m2!1sfr!2sdz" width="100%" height="400" margin="0px" padding="0px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                        <div class="contact-info">
                                            <ul style="list-style-type: none;">
                                                <li class="col-lg-6">
                                                    <p><i class="fas fa-map-marker fa-2"></i>Address:<br> VIVA Technologies.</p>

                                                    <p> BAT D133 LOGTS SOPROFT, Birkhadem, Alger 16029.</p>
                                                </li>
                                                <li class="col-lg-6">
                                                    <p><i class="fas fa-phone fa-2"></i>Phone:<br>044 056 912 <br> 0770 91 61 36 <br> 0662 82 71 60</br>

                                                </li>
                                                <li class="col-lg-6">
                                                    <p><i class="fas fa-envelope fa-2"></i> Mail:<br>vivatechdz@gmail.com </p>
                                                    <br>
                                                    <p><i class="fas fa-clock"></i> Heures de travail:<br>Dimanche à jeudi</p>

                                                    <p> De 8h00 à 17h30</p>
                                                </li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/#contact-->

        </div>
        <!--/.body-wrapper-->

        <!-- Bottom
================================================== -->
        <div id="bottom">
            <div class="row">
                <a id="to-top" href="#main-slider"><i class="fa fa-long-arrow-up"></i></a>

                <div class="container">
                    <div class="col-xs-6">
                        <div class="social-shares">
                            <ul>
                                <li><a href="https://www.facebook.com/vivatechdz/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="mailto:vivatechdz@gmail.com"><i class="fab fa-google"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/vivatechnologies/"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="copyright">
                            <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> VIVA Technologies <br> Made by <a href="http://mehdi-chebbah.ml">Mehdi CHEBBAH</a> <br> Thanks to <a href="https://uicookies.com">uiCookies</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/#bottom-->

        <!-- Modal Window
================================================== -->
        <div id="modal-window-wrapper" class="blog-style">
            <div id="modal-window" class="left-top-fold">
                <div id="modal-window-box">
                    <div class="inner-wrapper">
                        <div class="row">
                            <div id="modal-window-content" class="container">
                                <div>
                                    <!-- Modal window contents goes here -->
                                </div>
                            </div>
                            <div class="modal-loading">Loading...</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-overlay"></div>
        </div>
        <!--/#Modal Window-->

    </div>
    <!--/.body-inner-wrapper-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/themehippo.js"></script>
    <script src="js/script.js"></script>

</body>

</html>