<div class="modal-direction pull-right  direction-top">
    <a href="service5.html" class="prev-items rounded"><i class="far fa-arrow-alt-circle-left"></i></a>
    <a href="service7.html" class="next-items rounded"><i class="far fa-arrow-alt-circle-right"></i></i></a>
    <span class="close-window rounded"><i class="fas fa-times-circle"></i></span>
</div>

<div class="clearfix"></div>

<div class="row">


    <div class="col-md-12">

        <h1>SYSTEMES DE SECURITE</h1>
        <br/>

        <div class="feature-image"><img class=" img-responsive" src="images/portfolio/service6.jpg"
                                        alt=""></div>
        <br/>

        <div class="contents contents-modal">
            <p>
                La protection physique de vos biens et de vos ressources est un facteur 
                clé dans la stratégie de sécurité de toute organisation.
            </p>

            <p>
                Viva  Technologies, agrée par l’Etat, vous propose des  solutions end to end, 
                permettent de déployer des points de vidéosurveillance et de contrôle d’accès 
                couplés aux autres sous-systèmes de sécurité physique à travers les points 
                suivants :
            </p>

            <p>
                <ul>
                    <li>Vidéosurveillance IP.</li>
                    <li>Contrôle d’accès.</li>
                    <li>Solution de détection d’intrusion.</li>
                    <li>Systèmes centralisés d’alarmes et alertes.</li>
                </ul>
            </p>
        </div>
    </div>

</div>

<div class="modal-direction pull-right  direction-bottom">
    <a href="service5.html" class="prev-items rounded"><i class="far fa-arrow-alt-circle-left"></i></a>
    <a href="service7.html" class="next-items rounded"><i class="far fa-arrow-alt-circle-right"></i></i></a>
    <span class="close-window rounded"><i class="fas fa-times-circle"></i></span>
</div>

<div class="clearfix"></div>

