<div class="modal-direction pull-right  direction-top">
    <a href="service3.html" class="prev-items rounded"><i class="far fa-arrow-alt-circle-left"></i></a>
    <a href="service5.html" class="next-items rounded"><i class="far fa-arrow-alt-circle-right"></i></i></a>
    <span class="close-window rounded"><i class="fas fa-times-circle"></i></span>
</div>

<div class="clearfix"></div>

<div class="row">


    <div class="col-md-12">

        <h1>SOLUTIONS WIFI PROFESSIONNEL</h1>
        <br/>

        <div class="feature-image"><img class=" img-responsive" src="images/portfolio/service4.jpg"
                                        alt=""></div>
        <br/>

        <div class="contents contents-modal">
            <p>
                Viva technologies vous apporte son savoir-faire pour déployer un réseau Wi-Fi 
                au sein de votre entreprise. Gagnez en mobilité et permettez à vos 
                collaborateurs de se connecter facilement à votre réseau. La solution Wifi 
                de Viva technologies a été conçue pour répondre aux besoins de mobilité des 
                entreprises. Nous simplifions le déploiement et la gestion de vos différents 
                réseaux.
            </p>

            <p>
                Dans un premier temps, nous allons dimensionner ensemble votre réseau 
                informatique afin de vous garantir une utilisation fiable et performante. 
                Des routeurs aux serveurs, en passant par vos switchs, ordinateurs, mobiles, 
                bornes… nous allons déterminer une architecture Wi-fi sur-mesure qui répondra 
                à vos attentes.
            </p>
        </div>
    </div>

</div>

<div class="modal-direction pull-right  direction-bottom">
    <a href="service3.html" class="prev-items rounded"><i class="far fa-arrow-alt-circle-left"></i></a>
    <a href="service5.html" class="next-items rounded"><i class="far fa-arrow-alt-circle-right"></i></i></a>
    <span class="close-window rounded"><i class="fas fa-times-circle"></i></span>
</div>

<div class="clearfix"></div>

