<div class="modal-direction pull-right  direction-top">
    <a href="service6.html" class="prev-items rounded"><i class="far fa-arrow-alt-circle-left"></i></a>
    <a href="service8.html" class="next-items rounded"><i class="far fa-arrow-alt-circle-right"></i></i></a>
    <span class="close-window rounded"><i class="fas fa-times-circle"></i></span>
</div>

<div class="clearfix"></div>

<div class="row">


    <div class="col-md-12">

        <h1>EQUIPEMENTS  INFORMATIQUE</h1>
        <br/>

        <div class="feature-image"><img class=" img-responsive" src="images/portfolio/service7.jpg"
                                        alt=""></div>
        <br/>

        <div class="contents contents-modal">
            <p>
                Viva technologies conseille ses clients pour l’achat de matériel informatique et de logiciels.
            </p>

            <p>
                Sa riche expérience dans le domaine, et ses partenariats avec les plus grandes 
                marques du marché lui permettent de proposer de nombreuses gammes de produits, 
                toujours d’après les besoins de sa clientèle:
            </p>

            <p>
                <ul>
                    <li>Stockage, NAS.</li>
                    <li>Serveurs.</li>
                    <li>Equipements de réseaux (routeurs, switchs, convertisseur optique).</li>
                    <li>Stations de travail.</li>
                    <li>PC / Laptops / Tablettes.</li>
                    <li>Imprimantes.</li>
                </ul>
            </p>
        </div>
    </div>

</div>

<div class="modal-direction pull-right  direction-bottom">
    <a href="service6.html" class="prev-items rounded"><i class="far fa-arrow-alt-circle-left"></i></a>
    <a href="service8.html" class="next-items rounded"><i class="far fa-arrow-alt-circle-right"></i></i></a>
    <span class="close-window rounded"><i class="fas fa-times-circle"></i></span>
</div>

<div class="clearfix"></div>

