<div class="modal-direction pull-right  direction-top">
    <a href="service7.html" class="prev-items rounded"><i class="far fa-arrow-alt-circle-left"></i></a>
    <a href="service1.html" class="next-items rounded"><i class="far fa-arrow-alt-circle-right"></i></i></a>
    <span class="close-window rounded"><i class="fas fa-times-circle"></i></span>
</div>

<div class="clearfix"></div>

<div class="row">


    <div class="col-md-12">

        <h1>Réception satilite</h1>
        <br/>

        <div class="feature-image"><img class=" img-responsive" src="images/portfolio/service8.jpg"
                                        alt=""></div>
        <br/>

        <div class="contents contents-modal">
            <p>
                Nous concevons et réalisons tout type de réseau de distribution de signaux de télévision :
            </p>
            <p>
                <ul>
                    <li>Réception collective analogique ou TNT (COFDM) : Hôtels, Centres de repos…</li>
                    <li>Réception collective en BIS  (Bande Intermédiaire Satellite): distribution de signaux TV dans les immeubles ou blocs d’immeubles.</li>
                    <li>Réception en IPTV : Les signaux TV sont acheminés à travers un réseau informatique : hôtels, centres de vacances, ensembles d’immeubles…</li>
                    <li>Mise en place de régies d’affichage dynamique</li>
                    <li>Affichage spécialisé : périmétrique, score boards…</li>
                    <li>Distribution TV par fibre optique ou HFC (Hybride Fibre-Coaxial)</li>
                </ul>
            </p>

        </div>
    </div>

</div>

<div class="modal-direction pull-right  direction-bottom">
    <a href="service7.html" class="prev-items rounded"><i class="far fa-arrow-alt-circle-left"></i></a>
    <a href="service1.html" class="next-items rounded"><i class="far fa-arrow-alt-circle-right"></i></i></a>
    <span class="close-window rounded"><i class="fas fa-times-circle"></i></span>
</div>

<div class="clearfix"></div>

