<div class="modal-direction pull-right  direction-top">
    <a href="service8.html" class="prev-items rounded"><i class="far fa-arrow-alt-circle-left"></i></a>
    <a href="service2.html" class="next-items rounded"><i class="far fa-arrow-alt-circle-right"></i></i></a>
    <span class="close-window rounded"><i class="fas fa-times-circle"></i></span>
</div>

<div class="clearfix"></div>

<div class="row">


    <div class="col-md-12">

        <h1>INFOGÉRANCE</h1>
        <br/>

        <div class="feature-image"><img class=" img-responsive" src="images/portfolio/service1.jpg"
                                        alt=""></div>
        <br/>

        <div class="contents contents-modal">
            <p>
                <strong>Viva technologies</strong> vous propose de prendre en charge l’ensemble ou une partie
                 de la gestion de votre infrastructure afin de vous permettre de vous recentrez
                  sur votre cœur de métier tout en bénéficiant d’un système informatique mis à 
                  jour en permanence selon vos besoins tout en maîtrisant les coûts.
            </p>

            <p>
                Viva technologies  vous propose par ses contrats d’infogérance de prendre en
                 charge l’ensemble ou une partie de votre fonction informatique durant une
                  période définie.
            </p>
            <p>
                Ce service permet de gérer votre infrastructure et les applications de 
                votre système informatique
            </p>
        </div>
    </div>

</div>

<div class="modal-direction pull-right  direction-bottom">
    <a href="service8.html" class="prev-items rounded"><i class="far fa-arrow-alt-circle-left"></i></a>
    <a href="service2.html" class="next-items rounded"><i class="far fa-arrow-alt-circle-right"></i></i></a>
    <span class="close-window rounded"><i class="fas fa-times-circle"></i></span>
</div>

<div class="clearfix"></div>

