<div class="modal-direction pull-right  direction-top">
    <a href="service1.html" class="prev-items rounded"><i class="far fa-arrow-alt-circle-left"></i></a>
    <a href="service3.html" class="next-items rounded"><i class="far fa-arrow-alt-circle-right"></i></i></a>
    <span class="close-window rounded"><i class="fas fa-times-circle"></i></span>
</div>

<div class="clearfix"></div>

<div class="row">


    <div class="col-md-12">

        <h1>RÉSEAU INFORMATIQUE</h1>
        <br/>

        <div class="feature-image"><img class=" img-responsive" src="images/portfolio/service2.jpg"
                                        alt=""></div>
        <br/>

        <div class="contents contents-modal">
            <p>
                Vous avez besoin d’une installation de câblage structurée, complète ou 
                partielle, de prises et câbles électriques, informatiques et téléphoniques. 
                Profitez d’un service de qualité dispensé par des professionnels certifiés 
                dans différents systèmes de câblage. Nous assurons les prestations:
                <ul>
                    <li>Passage de câble (de façon discrète et protégée : mise sous gaines, sous goulottes, passage en faux plafond, câblage en hauteur …).</li>
                    <li>Mise en place de coffrets ou de baies.</li>
                    <li>Intégration du réseau dans la baie : équipements actifs ondulés, bandeaux de prises, cordons de brassage …</li>
                    <li>Connexion des prises réseaux.</li>
                    <li>Extensions de câblage.</li>
                    <li>Audit de réseaux, certifications des liens, repérage.</li>
                    <li>Mise en conformité de câblage existant.</li>
                </ul>
            </p>

            <p>
                
            </p>
        </div>
    </div>

</div>

<div class="modal-direction pull-right  direction-bottom">
    <a href="service1.html" class="prev-items rounded"><i class="far fa-arrow-alt-circle-left"></i></a>
    <a href="service3.html" class="next-items rounded"><i class="far fa-arrow-alt-circle-right"></i></i></a>
    <span class="close-window rounded"><i class="fas fa-times-circle"></i></span>
</div>

<div class="clearfix"></div>

