<div class="modal-direction pull-right  direction-top">
    <a href="service4.html" class="prev-items rounded"><i class="far fa-arrow-alt-circle-left"></i></a>
    <a href="service6.html" class="next-items rounded"><i class="far fa-arrow-alt-circle-right"></i></i></a>
    <span class="close-window rounded"><i class="fas fa-times-circle"></i></span>
</div>

<div class="clearfix"></div>

<div class="row">


    <div class="col-md-12">

        <h1>SOLUTIONS DE VISIOCONFERENCE</h1>
        <br/>

        <div class="feature-image"><img class=" img-responsive" src="images/portfolio/service5.jpg"
                                        alt=""></div>
        <br/>

        <div class="contents contents-modal">
            <p>
                Cisco propose des solutions de visioconférence d'avenir avec une longue durée 
                de vie et participe activement au développement de standards. Les partenariats 
                stratégiques avec les entreprises de technologie les plus importantes au monde 
                rendent les solutions de Cisco parfaitement intégrables avec pratiquement tous 
                les environnements informatiques existants. Cisco offre un design et des 
                fonctionnalités de qualité ainsi qu'une utilisation simple et intuitive.
            </p>

            <p>
                Cisco propose une très large gamme de produits. Cisco est un pionnier et un 
                leadeur du marché de la Télé présence ; la société est donc en position 
                dominante même pour les développements futurs. Vous trouverez ci-dessous un 
                aperçu des principaux produits de Télé présence de Cisco.
            </p>
        </div>
    </div>

</div>

<div class="modal-direction pull-right  direction-bottom">
    <a href="service4.html" class="prev-items rounded"><i class="far fa-arrow-alt-circle-left"></i></a>
    <a href="service6.html" class="next-items rounded"><i class="far fa-arrow-alt-circle-right"></i></i></a>
    <span class="close-window rounded"><i class="fas fa-times-circle"></i></span>
</div>

<div class="clearfix"></div>

