<div class="modal-direction pull-right  direction-top">
    <a href="service2.html" class="prev-items rounded"><i class="far fa-arrow-alt-circle-left"></i></a>
    <a href="service4.html" class="next-items rounded"><i class="far fa-arrow-alt-circle-right"></i></i></a>
    <span class="close-window rounded"><i class="fas fa-times-circle"></i></span>
</div>

<div class="clearfix"></div>

<div class="row">


    <div class="col-md-12">

        <h1>SOLUTIONS DE TÉLÉPHONIE ENTREPRISE</h1>
        <br/>

        <div class="feature-image"><img class=" img-responsive" src="images/portfolio/service3.jpg"
                                        alt=""></div>
        <br/>

        <div class="contents contents-modal">
            <p>
                Viva technologies propose de puissantes solutions dédiées aux entreprises 
                grâce aux standards téléphoniques, avec pour objectif de maximiser les 
                performances et d’enregistrer des économies budgétaires et des gains de 
                productivité.
            </p>

            <p>
                Améliorez vos performances et faites passer votre entreprise à la vitesse 
                supérieure avec les communications unifiées spécialement conçues pour les 
                petites et moyennes entreprises (PABX, IPBX, VOIP).
            </p>
        </div>
    </div>

</div>

<div class="modal-direction pull-right  direction-bottom">
    <a href="service2.html" class="prev-items rounded"><i class="far fa-arrow-alt-circle-left"></i></a>
    <a href="service4.html" class="next-items rounded"><i class="far fa-arrow-alt-circle-right"></i></i></a>
    <span class="close-window rounded"><i class="fas fa-times-circle"></i></span>
</div>

<div class="clearfix"></div>

